<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumo de API de Google Charts</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      padding: 30px;
      width: 400px;
      text-align: center;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    #piechart_div,
    #barchart_div {
      margin-top: 20px;
      text-align: center;
    }

    .google-visualization-tooltip {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      padding: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .google-visualization-tooltip-item {
      padding: 4px;
    }

    .google-visualization-tooltip-item span {
      font-weight: bold;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 id="title">Consumo de API de Google Charts</h3>
    <button onclick="getDataJson()">Cargar datos</button>
    <div id="charts" class="hidden">
      <div id="piechart_div"></div>
      <div id="barchart_div"></div>
    </div>
  </div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    var arrayDataProducts = [];

    function getDataJson() {
      const URL = "assets/doc/products.json";

      fetch(URL)
        .then(response => response.json())
        .then(data => {
          arrayDataProducts = data;
          drawChart();
          document.getElementById('title').classList.add('hidden');
          document.getElementById('charts').classList.remove('hidden');
        })
        .catch(error => console.log(error));
    }

    google.charts.load('current', { 'packages': ['corechart'] });

    function drawChart() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Topping');
      data.addColumn('number', 'Slices');

      for (let i = 0; i < arrayDataProducts.length; i++) {
        data.addRows([[arrayDataProducts[i].name, arrayDataProducts[i].value]]);
      }

      var piechart_options = {
        title: 'Productos',
        width: 360,
        height: 240
      };

      var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
      piechart.draw(data, piechart_options);

      var barchart_options = {
        title: 'Productos',
        width: 360,
        height: 240,
        legend: 'none'
      };

      var barchart = new google.visualization.BarChart(document.getElementById('barchart_div'));
      barchart.draw(data, barchart_options);
    }
  </script>
</body>

</html>
